/* Navbar styles for modular component */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 3vw 1.2rem 3vw;
  background: #23272f;
  border-bottom: 1px solid #23272f;
}
.navbar-left {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.navbar-logo-img {
  width: 38px;
  height: 38px;
  object-fit: contain;
  border-radius: 6px;
  background: #23272f;
}
.navbar-logo-text {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
  color: #fff;
}
.nav-links {
  display: flex;
  gap: 2.2rem;
  list-style: none;
  margin: 0 2vw 0 2vw;
  padding: 0;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
}
.nav-links li {
  cursor: pointer;
  color: #fff;
  transition: color 0.2s;
  padding: 0.2rem 0.5rem;
}
.nav-links li:hover {
  color: #FFA726;
}
.navbar-right {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.icon-btn {
  background: #23272f;
  border: 1.5px solid #31343a;
  border-radius: 6px;
  padding: 0.4rem 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: border 0.2s, background 0.2s;
}
.icon-btn:hover {
  border: 1.5px solid #FFA726;
  background: #292d34;
}
