/* Hero label and button tweaks for fidelity */
.hero-label {
  position: relative;
  background: #23272f;
  border-radius: 0 0 32px 32px;
  margin-bottom: 2rem;
  padding: 0;
  min-height: 370px;
}
.hero-signin {
  position: absolute;
  top: 2.5rem;
  right: 3vw;
  background: #FF6B1B;
  color: #fff;
  font-weight: 700;
  border-radius: 4px;
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  border: none;
  box-shadow: 0 2px 8px rgba(255,107,27,0.10);
  transition: background 0.2s, color 0.2s;
  z-index: 2;
}
.hero-signin:hover {
  background: #fff;
  color: #FF6B1B;
}
.hero-content {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 3vw 2rem 3vw;
}
  font-weight: 700;
  flex: 1 1 350px;
  min-width: 300px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin: 0.5rem 0;
}
  flex: 1 1 350px;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.hero-btn {
  background: #FF6B1B;
  color: #fff;
  font-size: 1.1rem;
  font-weight: 700;
  letter-spacing: 1px;
  padding: 0.9rem 2.2rem;
  border-radius: 6px;
  margin-top: 1.2rem;
  box-shadow: 0 2px 8px rgba(255,107,27,0.10);
}
.hero-btn:hover {
  background: #fff;
  color: #FF6B1B;
}
.hero-signin {
  position: absolute;
  top: 2.5rem;
  right: 3vw;
  background: #FF6B1B;
  color: #fff;
  font-weight: 700;
  border-radius: 4px;
  padding: 0.6rem 1.5rem;
  font-size: 1rem;
  border: none;
  box-shadow: 0 2px 8px rgba(255,107,27,0.10);
  transition: background 0.2s, color 0.2s;
  z-index: 2;
}
.hero-signin:hover {
  background: #fff;
  color: #FF6B1B;
}
/* App.css - Restaurant UI Challenge
   Author: Your Name
   Description: Styles for the restaurant landing page UI challenge
*/

body, html {
  margin: 0;
  padding: 0;
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
  background: #181c22;
  color: #fff;
  min-height: 100vh;
}

.restaurant-app {
  background: #181c22;
  min-height: 100vh;
}

/* Navbar */

/* Navbar */
.navbar {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 1.2rem 3vw 1.2rem 3vw;
  background: #23272f;
  border-bottom: 1px solid #23272f;
}
.navbar-left {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.navbar-logo-img {
  width: 38px;
  height: 38px;
  object-fit: contain;
  border-radius: 6px;
  background: #23272f;
}
.navbar-logo-text {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
  color: #fff;
}
.nav-links {
  display: flex;
  gap: 2.2rem;
  list-style: none;
  margin: 0 2vw 0 2vw;
  padding: 0;
  font-size: 1rem;
  font-weight: 500;
  letter-spacing: 1px;
}
.nav-links li {
  cursor: pointer;
  color: #fff;
  transition: color 0.2s;
  padding: 0.2rem 0.5rem;
}
.nav-links li:hover {
  color: #FFA726;
}
.navbar-right {
  display: flex;
  align-items: center;
  gap: 0.7rem;
}
.icon-btn {
  background: #23272f;
  border: 1.5px solid #31343a;
  border-radius: 6px;
  padding: 0.4rem 0.7rem;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: border 0.2s, background 0.2s;
}
.icon-btn:hover {
  border: 1.5px solid #FFA726;
  background: #292d34;
}

/* Hero Section */
.hero {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 3rem 3vw 2rem 3vw;
  background: #23272f;
  border-radius: 0 0 32px 32px;
  margin-bottom: 2rem;
}
.hero-text {
  flex: 1 1 350px;
  min-width: 300px;
}
.hero-img {
  flex: 1 1 350px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.hero-img img {
  width: 320px;
  height: 320px;
  object-fit: cover;
  border-radius: 50%;
  border: 6px solid #FFA726;
  box-shadow: 0 8px 32px rgba(0,0,0,0.25);
}
.cta-btn {
  margin-top: 1.5rem;
  background: #FFA726;
  color: #181c22;
  border: none;
  padding: 0.8rem 2rem;
  border-radius: 4px;
  font-weight: 600;
  font-size: 1rem;
  cursor: pointer;
  transition: background 0.2s, color 0.2s;
}
.cta-btn:hover {
  background: #fff;
  color: #FFA726;
}

/* Benefit Section */
.benefit-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 3vw;
  background: #23272f;
  border-radius: 24px;
  margin: 2rem 0;
}
.benefit-text {
  flex: 1 1 300px;
  min-width: 250px;
}
.benefit-img {
  flex: 1 1 300px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.benefit-img img {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 24px;
  border: 4px solid #FFA726;
  box-shadow: 0 4px 16px rgba(0,0,0,0.18);
}

/* Cards Section */
.cards-section {
  display: flex;
  flex-wrap: wrap;
  gap: 2rem;
  justify-content: center;
  margin: 2rem 0;
}
.card {
  background: #23272f;
  border-radius: 18px;
  padding: 1.5rem 1rem;
  width: 220px;
  box-shadow: 0 2px 12px rgba(0,0,0,0.10);
  display: flex;
  flex-direction: column;
  align-items: center;
  transition: transform 0.2s, box-shadow 0.2s;
}
.card:hover {
  transform: translateY(-6px) scale(1.03);
  box-shadow: 0 8px 32px rgba(255,167,38,0.10);
}
.card img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 16px;
  margin-bottom: 1rem;
  border: 2px solid #FFA726;
}
.card h4, .card span {
  text-align: center;
}

/* Quote Section */
.quote-section {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
  padding: 2rem 3vw;
  background: #23272f;
  border-radius: 24px;
  margin: 2rem 0;
}
.quote-text {
  flex: 2 1 300px;
  min-width: 250px;
}
.quote-img {
  flex: 1 1 200px;
  display: flex;
  justify-content: center;
  align-items: center;
}
.quote-img img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  border-radius: 16px;
  border: 2px solid #FFA726;
}
.quote-cta {
  flex: 1 1 200px;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 0.5rem;
  margin-left: 2rem;
}
.quote-cta button {
  margin-top: 0.5rem;
}

/* Menu Benefit & Opening Hours */
.menu-hours-section {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-items: flex-start;
  padding: 2rem 3vw 3rem 3vw;
  gap: 2rem;
}
.menu-benefit {
  background: #23272f;
  border-radius: 18px;
  padding: 2rem 1.5rem;
  flex: 1 1 300px;
  min-width: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
.menu-benefit img {
  width: 100px;
  height: 100px;
  object-fit: cover;
  border-radius: 50%;
  border: 2px solid #FFA726;
}
.benefit-icons {
  display: flex;
  gap: 2rem;
  margin-top: 1rem;
}
.benefit-icons div {
  display: flex;
  flex-direction: column;
  align-items: center;
  font-size: 1.2rem;
  color: #FFA726;
}
.benefit-icons span {
  font-size: 2rem;
}
.opening-hours {
  background: #23272f;
  border-radius: 18px;
  padding: 2rem 1.5rem;
  flex: 1 1 300px;
  min-width: 250px;
}
.opening-hours ul {
  list-style: none;
  padding: 0;
  margin: 1rem 0 0 0;
}
.opening-hours li {
  margin-bottom: 0.5rem;
  font-size: 1.1rem;
  letter-spacing: 1px;
}

/* Typography */
h1, h2, h3, h4, h5, h6 {
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
  margin: 0.5rem 0;
}
p, span, li {
  font-family: 'Poppins', 'Segoe UI', Arial, sans-serif;
}

/* Responsive Design */
@media (max-width: 900px) {
  .hero, .benefit-section, .quote-section, .menu-hours-section {
    flex-direction: column;
    align-items: stretch;
    padding: 2rem 4vw;
  }
  .hero-img img {
    width: 220px;
    height: 220px;
  }
  .benefit-img img, .quote-img img {
    width: 140px;
    height: 140px;
  }
  .menu-benefit img {
    width: 70px;
    height: 70px;
  }
}
@media (max-width: 600px) {
  .navbar {
    flex-direction: column;
    gap: 1rem;
    padding: 1rem 2vw;
  }
  .hero, .benefit-section, .quote-section, .menu-hours-section {
    padding: 1rem 2vw;
  }
  .cards-section {
    gap: 1rem;
  }
  .card {
    width: 100%;
    min-width: 0;
  }
}
#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
